<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr  ; /* Trois colonnes égales */
            grid-template-rows: 250px 250px ; /* Deux lignes de 100 pixels de hauteur */
            gap: 20px; /* Espacement entre les grid-items */
            margin-top: 40px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            
          }

          .grid-item {
            background-color: lightgray;
            padding: 10px;
            border: 1px solid darkgray;
            text-align: center;
            text-align: justify;
           
          }
          .grid-item:nth-child(odd) {
            background-color: lightblue;
          }
    </style>
</head>
<body style="background-color: burlywood;">
    <div class="container">
        <div class="grid-item"> <span style="color: cornflowerblue; font-weight:bold;">AMIDI:</span> <p> 
 assure le mécanisme de garantie pour l’obtention du financement et des services qui intègrent la mise en place de la
ligne de financement du programme au taux bonifié de 8% et les formations mise en niveau et capacitation diverses et en 
particulier la formation des bénéficiaires pour la tenue d’une comptabilité simplifiée des fermes. AMIDI assurera 
l’instruction des demandes (caution technique) et ordonne les investissements. Pendant la phase d’exploitation, des visites
régulières seront organisées et plus des ventes groupées.
    </p>
        </div>
        <div class="grid-item"> <span style="color: chocolate; font-weight:bold;">B.INTER:</span > <p> 
 assure la maîtrise d’ouvrage et le suivi de la mise en oeuvre des activités avec la fourniture de l’outillage et des services d’accompagnement qui comporte :
              <br> • l’identification des bénéficiaires et des sites de fermes ;
              <br>  • L’intermédiation financière pour l’obtention d’un crédit auprès d’une d’institutions financières partenaires ;
              <br>  • l’accompagnement pour l’obtention du foncier pour les promoteurs ne disposant pas de terre;
              <br>  • la formation et le conseil agricole pour la maîtrise des technologies comme l’irrigation goutte à goutte ou les productions animales ;
              <br>  • L’encadrement du réseau de sociétés coopératives et l’appui à la commercialisation.
            </p>
        </div>
        <div class="grid-item">  <span style="color:darkgoldenrod; border: radius 20px; font-weight:bold">SERENITY TRAVEL AGENCY:</span>  <p> 
           
                L’Agence de voyage SERENITY TRAVEL assurera la création d’un circuit de voyage et d’écotourisme sur mesure pour assurer la promotion de l’écotourisme au niveau des fermes et lors des foires aux plantes . Elle est chargée de la planification, la conception et l’organisation des foires aux plantes et espèces rares dans les différents pays du continent ainsi que la préparation de l’exposition annuelle du BIOFACH de Nuremberg en Allemagne et en tout autre lieux où nous seront invités
            </p>
        </div>
        <div class="grid-item">  <span style="color: dimgrey; font-weight:bold;">JAM ALLO GROUPE:</span>   <p>
           
assure la promotion et la commercialisation des événements: foires, ventes groupées et le E-commerce
Il assurera aussi la communication, la promotion digitale et les multimédias
Un comité de promotion sera mis en place dans chaque pays pour apprécier les demandes de candidature et assurer le suivi de la mise en oeuvre du programme.
            </p>
        </div>
        <!-- <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div> -->
      </div>
</body>
</html>