<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 2rem;
            background-image: url('Images/savon-naturel-feuilles.jpg');
        }
        .service {
            flex-basis: calc(33.333% - 20px);
            margin-bottom: 2rem;
            background-color: #fff;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .service:hover {
            transform: translateY(-5px);
        }
        .service h3 {
            color: #4383e4;
            margin-bottom: 1rem;
            font-weight: bold;
        }


           .footer {
  background-color: #4571d1;
  color: #f0f0f0;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1 1 250px;
}

.footer-section h4 {
  margin-bottom: 15px;
  color: #ffffff;
  font-size: 18px;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 5px;
}

.footer-section p,
.footer-section li,
.footer-section a {
  font-size: 14px;
  line-height: 1.6;
  color: #ffffff;
  text-decoration: none;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li a:hover {
  text-decoration: underline;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #ffffff;
  font-size: 18px;
  width: 50px;
  height: 50px;
}

.social-icons a:hover {
  color: #ffffff;
  transform: scale(1.1);
}
.social-icons .fa-facebook{background-color: #3b5998; }
.social-icons .fa-instagram { background-color: #DD2A7B; }
.social-icons .fa-twitter{background-color: #1DA1F2; }
.social-icons .fa-youtube { background-color: #FF0000; }

.footer-bottom {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
  color: #ffffff;
  border-top: 1px solid #ffffff;
  padding-top: 15px;
  background-color: white;
}


  
      
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
      
      @keyframes slideIn {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes textGlow {
        from {
          text-shadow: 0 0 3px #2124d1;
        }
        to {
          text-shadow: 0 0 6px #3f70da;
        }
      }
      






        /* footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        @media (max-width: 768px) {
            .service {
                flex-basis: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .service {
                flex-basis: 100%;
            }
        } */

        /* bouton ingredien*/

        .output {
            margin-top: 10px;
            font-size: 18px;
            width: 500px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: 500px;
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body >
    <main>
        <section class="hero bg-blue-400  text-white py-20">
            <div class="container max-auto text-center ">
                <h3 class="text-3xl font-bold mb-4">Découvrez notre large gamme de Savons Cosmétiques Naturels</h3>
                <p class="text-xl mb-8">Fabriqués à partir de plantes pour prendre soin de votre peau en douceur</p>
                
                <a href="#services" class="bg-blue-400 text-white py-2 px-6 rounded-full text-lg font-semibold 
                hover:bg-blue-300 transition duration-300  border-2 border-solid"> Voir Wakkilaré Savon</a>

                    <a href="#categories" class=" bg-white text-blue-400 border-2 border-blue-400 py-2 px-6 rounded-full text-lg 
                    font-semibold hover:bg-blue-300 transition duration-300" onclick="showText(event)">
                    Voir nos ingrédients </a> 
                    <div id="output" class="mt-4"></div>    
            </div>
        </section>  <br>
        <h3 class="text-2xl font-bold text-center mb-12">Nos Catégories de Wakkilaré Savons <br> 100 % naturels : sans produits chimiques agressifs.</h3>
        <section id="services" class="services">
            <div class="service">
                <h3>Savon Nourrisson</h3>
                <p>Doux et délicat pour la peau sensible des bébés.</p>
            </div>
            <div class="service">
                <h3>Savon de Luxe</h3>
                <p>Pour tous les âges, offre une expérience sensorielle unique tout en apportant des bienfaits à la peau.</p>
            </div>
            <div class="service">
                <h3>Savon ordinaire</h3>
                <p>Moins cher pour vos besoins.</p>
            </div>
            <div class="service">
                <h3>Savon Liquide</h3>
                <p>Idéal pour  un usage  quotidien, pratique et efficace pour l'entretien de votre maison </p>
            </div>
            <div class="service">
                <h3>Savon en Poudre</h3>
                <p>Innovant et idéal pour la lessive.</p>
            </div>
            <div class="service">
                <h3>Savon multi-usage</h3>
                <p>On vous propose un produit polyvalent adapté à différents besoins pour vos soins quotidiens.</p>
            </div> 
        </section>

        <section id="about" class="bg-blue-50 py-16"  >
            <div class="container mx-auto px-4 ">
                <h2 class="text-3xl font-bold text-center  mt-18 ">Notre Engagement</h2>   <br> 
                <div class="max-w-3xl mx-auto text-center">
                    <p class=" mb-6">Chez Wakkilaré Savon, nous croyons en la puissance des ingrédients naturels. Tous nos savons sont fabriqués à partir de plantes soigneusement sélectionnées pour leurs propriétés bénéfiques pour la peau.</p>
                    <!-- <p class=" text-2xl mb-6">Notre processus de fabrication de savon Botanique respecte l'environnement et nous n'utilisons que des emballages biodégradables ou recyclables.</p> -->
                    <a href="#" class="inline-block bg-blue-400 text-white py-2 px-6 rounded-full text-lg font-semibold hover:bg-green-600 transition duration-300">En savoir plus</a>
                </div>
            </div>
        </section>

        <!-- <section id="contact" class="bg-blue-100 py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-8">Contactez-nous</h2>
                <form class="max-w-lg mx-auto">
                    <div class="mb-4">
                        <label for="name" class="block text-gray-700 font-semibold mb-2">Nom</label>
                        <input type="text" id="name" name="name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-gray-700 font-semibold mb-2">Email</label>
                        <input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-gray-700 font-semibold mb-2">Message</label>
                        <textarea id="message" name="message" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required></textarea>
                    </div>
                    <button type="submit" class="w-full bg-blue-400 text-white py-2 px-6 rounded-full text-lg font-semibold hover:bg-green-600 transition duration-300">Envoyer</button>
                </form>
            </div>
        </section> -->
    </main>

    /*footer*/
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-section contact-info">
      <h4>Contact</h4>
      <p><i class="fab fa-map-marker-alt"></i> 123 Rue Abbattoir, Tambacounda, Sénégal</p>
      <p><i class="fab fa-phone-alt"></i> +212 773 45 67 89</p>
      <p><i class="fab fa-envelope"></i> AGD@gmail.com</p>
      <p><i class="fab fa-globe"></i> www.AGD.com</p>
    </div>

    <div class="footer-section social-media">
      <h4>Suivez-nous</h4>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <div class="footer-section links">
      <h4>Liens utiles</h4>
      <ul>
        <li><a href="notre_histo.html">À propos</a></li>
        <li><a href="legumes.html">Legumes</a></li>
        <li><a href="plantes.html">Plantes</a></li>
        <li><a href="Wakkilaré_jus.html">Jus</a></li>
        <li><a href="Wakkilaré_Savon.html">Savon</a></li>
      </ul>
    </div>
  </div>
 
</footer>

<footer>
 <div class="footer-bottom">
    <p style="color: blue;">&copy 2025 AGD. Tous droits réservés.</p>
  </div>
</footer>

    
        
        <script>
            function showText(event) {
              event.preventDefault();
            
              const ingredients = [
                "Aloe vera🌱: hydratant et apaisant",
                "Menthe poivrée 🍃 : rafraîchissante",
                "Beurre de karité🧈: nourrit la peau",
                "Huile de coco 🥥: nourrit la peau",
                "Moringa🍃: riche en antioxydant",
                "Huile d'olive: nourrit la peau",
                
              ];
            
              const output = document.getElementById("output");
              output.innerHTML = ""; // vider si on clique plusieurs fois
            
              const container = document.createElement("div");
              container.style.backgroundColor = "";
              container.style.width = "36%";
              container.style.margin = "auto";
              container.style.borderRadius="20px";
              container.classList.add("bg-blue-50");
            
              const ul = document.createElement("ul");
              
              ul.style.paddingLeft = "20px";
              ul.style.textDecoration = "none";
            
              container.appendChild(ul);
              output.appendChild(container);
            
              ingredients.forEach((item, index) => {
                const li = document.createElement("li");
                li.textContent = item;
                li.style.opacity = 0;
                li.style.transition = "opacity 0.5s ease";
                li.style.fontSize = "24px";
                
            
                setTimeout(() => {
                  ul.appendChild(li);
                  requestAnimationFrame(() => {
                    li.style.opacity = 1;
                  });
                }, index * 300); // 300ms d'intervalle entre chaque item
              });
            }
            </script>
            


</body>
</html>